spring.application.name=proyecto


# Configuraci贸n de la base de datos (H2 en memoria)
spring.datasource.url=jdbc:h2:file:./datos/users;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (accesible en http://localhost:8080/.../h2-console )
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false

# Configuraci贸n de conexi贸n JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false

# Carga inical de datos usando archivos .sql
# => always     =>siempre
# => embedded   =>solo para H2 en memoria
# => never      =>nunca
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha